# Created by Vercel CLI
DATABASE_URL=""
DIRECT_DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lbW1hbnVlbC1pbmFtYmFvLXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjplbW1hbnVlbC1pbmFtYmFvLXMtcHJvamVjdHM6cHJvamVjdDpmbGVldC1vaWwtc3lzdGVtOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjplbW1hbnVlbC1pbmFtYmFvLXMtcHJvamVjdHM6cHJvamVjdDpmbGVldC1vaWwtc3lzdGVtOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2VtbWFudWVsLWluYW1iYW8tcy1wcm9qZWN0cyIsIm93bmVyIjoiZW1tYW51ZWwtaW5hbWJhby1zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzdTRHRXWWhIVEI5a2JacVRKbGw5aUh2TCIsInByb2plY3QiOiJmbGVldC1vaWwtc3lzdGVtIiwicHJvamVjdF9pZCI6InByal9ZMks1clpyTWNkMDRkOXRFWHN6ZTU0S3RhTXBCIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJrRlREQ0lqeGJDUnFXbXp0OUl0UDUwaDgiLCJuYmYiOjE3Njc5NjM2MTcsImlhdCI6MTc2Nzk2MzYxNywiZXhwIjoxNzY4MDA2ODE3fQ.g0zyScuhGJUtPtWDdIBY4j8fE6SMVsamyujwye8EFRLfdBCbf5qbqz7yIB1zevmc0bA6TAFeoVcE8o1HVIXwTuSUjzDWXWOvhZOpPx8LAGGTdKJp9IFylsgqGJQuizoZkM_Pp4EuPIo4QcNa1Ag2k2CokR5tVnAwrUEIhn45YAPVJEKBb2yvIiBhVgm0m9Lev35HJUo-MU_oonKCRTcSPpEq1UWjr6CZDYUcYLpxGiU2pvEb84LaMoOCVy6OxGHv8uCJpLpaQRqU7ASpuqrvD6Lrm3BsoLcWINsPJVRjyCR4JA2piFQ0arYamStwbLjX1pX2SJKdAyQBnFHc7elrSQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
