DATABASE_URL=postgresql://neondb_owner:npg_xJ3gOKr0lLEq@ep-young-poetry-acw1f1g3-pooler.sa-east-1.aws.neon.tech/kupemisa?sslmode=require
DIRECT_DATABASE_URL=postgresql://neondb_owner:npg_xJ3gOKr0lLEq@ep-young-poetry-acw1f1g3.sa-east-1.aws.neon.tech/kupemisa?sslmode=require
NEXTAUTH_SECRET=mySuperSecret123!
NEXTAUTH_URL=https://fleet-oil-system.vercel.app