DATABASE_URL=mysql://4AoZLa2uRrNEXLw.root:0EqqOUxB7pDTtF1x@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict
NEXTAUTH_URL=https://web-beta-seven-26.vercel.app
NEXTAUTH_SECRET=fleet-oil-super-secret-key-2024